{
  "short_name": "todo",
  "name": "todo",
  "id": "/",
  "icons": [
    {
      "src": "/_assets/images/app-icons/android-chrome-192x192.png",
      "type": "image/png",
      "sizes": "192x192"
    }
  ],
  "start_url": "/demos/todo/",
  "scope": "/demos/todo/",
  "theme_color": "hsl(256, 80%, 27%)",
  "background_color": "hsl(256, 88%, 40%)",
  "display": "fullscreen",
  "orientation": "any"
}